c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\bin\Debug\SE310_Lab3.exe.config
c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\bin\Debug\SE310_Lab3.exe
c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\bin\Debug\SE310_Lab3.pdb
c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE310_Lab3.csprojResolveAssemblyReference.cache
c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\MainWindow.baml
c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\MainWindow.g.cs
c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\App.g.cs
c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE310_Lab3_MarkupCompile.cache
c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE310_Lab3.g.resources
c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE310_Lab3.Properties.Resources.resources
c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE310_Lab3.csproj.GenerateResource.Cache
c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE310_Lab3.exe
c:\users\joshua\documents\visual studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE310_Lab3.pdb
