C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\bin\Debug\SE310_Lab3.exe.config
C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE310_Lab3.exe
C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE310_Lab3.pdb
C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\bin\Debug\SE310_Lab3.exe
C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\bin\Debug\SE310_Lab3.pdb
C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE320_Lab3.csprojResolveAssemblyReference.cache
C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\MainWindow.baml
C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\MainWindow.g.cs
C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\App.g.cs
C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE310_Lab3_MarkupCompile.cache
C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE310_Lab3.g.resources
C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE310_Lab3.Properties.Resources.resources
C:\Users\Joshua\Documents\Visual Studio 2012\Projects\SE310_Lab3\SE310_Lab3\obj\Debug\SE320_Lab3.csproj.GenerateResource.Cache
